#!/bin/bash
#SBATCH --job-name=buildlARS
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=20g
#SBATCH --time=80:00:00
#SBATCH --account=mtcraig98
#SBATCH --partition=largemem

# Load necessary modules (if needed)
module load python/3.10.4  

# Activate a virtual environment (if needed)
source /home/mlchris/environ/assetra_env/bin/activate

# Define arrays of values to test
#years=(2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050)
years=(2050)
solar_cap_increase_values=(1.03017379 0.51508690 0.34339126 0.25754345 0.17169563 0.10301738 0.05150869 0.03433913) 
solar_dir_names=("10000MW" "5000MW" "3333MW" "2500MW" "1666MW" "1000MW" "500MW" "333MW") 
wind_cap_increase_values=(0.52955443 0.26477722 0.17651814 0.13238861 0.08825907 0.05295544 0.02647772 0.01765181)
wind_dir_names=("10000MW" "5000MW" "3333MW" "2500MW" "1666MW" "1000MW" "500MW" "333MW") 


# Loop over each year
for year in "${years[@]}"; do
  # Loop for solar capacity increase values
  for i in "${!solar_cap_increase_values[@]}"; do
    solar_cap_increase="${solar_cap_increase_values[i]}"
    solar_dir_name="${solar_dir_names[i]}"
    echo "Running for year ${year} with solar_cap_increase=${solar_cap_increase}"

    # Run the Python script with the current solar capacity increase, year, and directory name
    python ARSSystem_build.py \
      --year "$year" \
      --gcm EC3 \
      --gcm_full ec-earth3_r1i1p1f1_ssp370_bc \
      --fleet_file 2023_EIA860_WECC_generation.csv \
      --region_name CAMX \
      --cap_increase_solar "$solar_cap_increase" \
      --cap_increase_wind 0 \
      --solar_dir_name "$solar_dir_name"
  done

  # Loop for wind capacity increase values
  for i in "${!wind_cap_increase_values[@]}"; do
    wind_cap_increase="${wind_cap_increase_values[i]}"
    wind_dir_name="${wind_dir_names[i]}"
    echo "Running for year ${year} with wind_cap_increase=${wind_cap_increase}"

    # Run the Python script with the current wind capacity increase, year, and directory name
    python ARSSystem_build.py \
      --year "$year" \
      --gcm EC3 \
      --gcm_full ec-earth3_r1i1p1f1_ssp370_bc \
      --fleet_file 2023_EIA860_WECC_generation.csv \
      --region_name CAMX \
      --cap_increase_solar 0 \
      --cap_increase_wind "$wind_cap_increase" \
      --wind_dir_name "$wind_dir_name"
  done
done
