#!/bin/bash
#SBATCH --job-name=buildlfeetASSETRA
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=20g
#SBATCH --time=02:00:00
#SBATCH --account=mtcraig98
#SBATCH --partition=largemem

# Load necessary modules (if needed)
module load python/3.10.4  

# Activate a virtual environment (if needed)
source /home/mlchris/environ/assetra_env/bin/activate

# Define the years to run the script for
years=(2059)
regions=(DSW)

# Loop through the specified years and run the Python script for each
for year in "${years[@]}"; do
	for region in "${regions[@]}"; do
		python build_fleet_singlehydro.py --year "$year" --gcm MIROC6 --gcm_full miroc6_r1i1p1f1_ssp370_bc --fleet_file 2023_EIA860_WECC_generation.csv --region_name "$region"
	done
done
