#!/bin/bash
#SBATCH --job-name=buildlARS
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=20g
#SBATCH --time=80:00:00
#SBATCH --account=mtcraig98
#SBATCH --partition=largemem

# Load necessary modules (if needed)
module load python/3.10.4  

# Activate a virtual environment (if needed)
source /home/mlchris/environ/assetra_env/bin/activate

# Define arrays of years, solar fractions, wind fractions, and directory names
years=(2050)
# fractional increase from installed capacity in base fleet per 2023 EIA file capacities 
solar_fractions=("0.02528688" "0.12643440" "0.25286880" "0.01685792" "0.08428960" "0.16857920")  
wind_fractions=("0.07956589" "0.39782944" "0.79565889" "0.5304393" "0.26521963" "0.53043926")    
dir_names=("500MW" "2500MW" "5000MW" "333MW" "1666MW" "3333MW")            # Corresponding directory names everything is selected in the order it appears 

# Loop over each combination of solar and wind fractions
for i in "${!solar_fractions[@]}"; do
  solar_fraction=${solar_fractions[$i]}
  wind_fraction=${wind_fractions[$i]}
  dir_name=${dir_names[$i]}
  
  # Loop over each year
  for year in "${years[@]}"; do

      # Run the Python script with the current solar and wind capacity increase, year, and directory name
      python ARSSystem_build.py \
        --year "$year" \
        --gcm EC3 \
        --gcm_full ec-earth3_r1i1p1f1_ssp370_bc \
        --fleet_file 2023_EIA860_WECC_generation.csv \
        --region_name CAMX \
        --cap_increase_solar "$solar_fraction" \
        --cap_increase_wind "$wind_fraction" \
        --solar_dir_name "$dir_name"
  
  done
done
